<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
               <img src="name.jpg" alt="logo with name">
            </div>
        </nav>
        <nav>
            <div class="navbar">
                <span>GOLD CAMPUS</span>
            </div>
        </nav>
        <nav>
            <div class="navbar2">
                <ul>
                    <li><a href="/#/">Faculity</a></li>
                    <li><a href="/#/">About us</a></li>
                    <li><a href="/#/">Contact us</a></li>
                    <li><a href="/#/">Programs</a></li>
                    <li><a href="/#/">Student Life</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container1">
                <img src="herosection.jpg" alt="herosection pic 1">
                <img src="herosection3.jpg" alt="herosection pic 2">
                <img src="herosection4.jpg" alt="herosection pic 3">
            </div>
        </section>
    </main>
</body>
</html>